AUTH_GITHUB_ID = ""
AUTH_GITHUB_SECRET = ""
AUTH_SECRET = ""

CLOUDFLARE_API_TOKEN = ""
CLOUDFLARE_ACCOUNT_ID = ""
DATABASE_NAME = ""
KV_NAMESPACE_NAME = ""

CUSTOM_DOMAIN = ""

# SMTP 邮件发送配置
SMTP_SERVER=""           # SMTP服务器地址
SMTP_PORT=""                        # SMTP端口号
SMTP_LOGIN=""      # SMTP登录用户名
SMTP_PASSWORD=""   